# travis-integration

./: .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/engsoft/travisintegration/: App.java  Calculator.java
src/test/java/engsoft/travisintegration/: AppTest.java  ExampleTest.java
src/test/java/engsoft/travisintegration/test/: CalculatorTest.java
